<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.caixagalicia.ifrt</groupId>
	<artifactId>es.caixagalicia.ifrt.jboss.kafka</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>jboss.kafka</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>redhat</id>
			<name>redhat</name>
			<url>https://maven.repository.redhat.com/ga</url>

		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final-redhat-2</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.ejb3</groupId> <artifactId>jboss-ejb3-ext-api</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.3.0.Final-redhat-00001</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fish.payara.cloud.connectors.kafka</groupId>
			<artifactId>kafka-jca-api</artifactId>
			<version>0.6.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
